﻿<Window x:Class="CSC160.FileExplorer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC160.FileExplorer.WPF"
        xmlns:ftv="clr-namespace:CSC160.FileExplorer.WPF.FileTreeView"
        mc:Ignorable="d"
        Title="FileExplorer++" Height="500" Width="1000"
        KeyDown="KeyBindings"
        PreviewKeyDown="PreviewKeyBindings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Content="Open Directory" Click="openDirectory"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="pathField" TextChanged="pathField_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--
            PERSONAL FEATURE: Gavin Ortiz 
            Lazy loading through databinding. Treeview loads each item on a click by using the data bound template
            and getting the bound property by running code inside the getter of the property.
            -->
            <Grid Grid.Column="0">
                <TreeView x:Name="fileTreeView" Grid.Column="0" Margin="5" SelectedItemChanged="selectedItemChangeListener">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type ftv:TreeNode}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PathName, Mode=OneWay}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5 5">
                <WrapPanel x:Name="fileExplorer" Margin="10" Orientation="Horizontal"/>
            </ScrollViewer>
            <!-- Author: Gavin Ortiz -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <TextBox Text="{Binding SelectedItem.PathName, ElementName=fileTreeView}"/>
                    <Button Content="Copy"/>
                    <Button Content="Paste"/>
                    <Button Content="Delete"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="File Name: "/>
                        <TextBlock Grid.Column="1" Text="{Binding SelectedValue.PathName, ElementName=fileTreeView}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Row="1" Text="File Size: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedValue.SizeString, ElementName=fileTreeView}"/>
                        <TextBlock Grid.Row="2" Text="Date Created:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedValue.CreationDate, ElementName=fileTreeView}"/>
                        <TextBlock Grid.Row="3" Text="Time Created:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedValue.CreationTime, ElementName=fileTreeView}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" DataContext="{Binding SelectedItem, ElementName=fileTreeView}" Value="{Binding Size, Mode=OneWay}" Minimum="0" Maximum="{Binding RootDrive.TotalSize, Mode=OneWay}" Foreground="#0000FF"/>
            <TextBlock Text="Absolute Size" HorizontalAlignment="Center"></TextBlock>
            <ProgressBar x:Name="progressBar" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=fileTreeView}" Value="{Binding Size, Mode=OneWay}" Minimum="0" Maximum="{Binding Parent.Size, Mode=OneWay}" Foreground="#0000FF"/>
            <TextBlock Grid.Row="1" Text="Relative Size" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedItem.Children.Count, ElementName=fileTreeView}"/>
            <TextBlock Grid.Column="1" Text=" items"/>
            <Button Grid.Column="3" Content="Sort by Name" Click="sortByName"/>
            <Button Grid.Column="4" Content="Sort by Size" Click="sortBySize"/>
        </Grid>
        </Grid>
        <!-- End Author -->
    </Grid>
</Window>
